# jeetrain

./: .gitignore  README.md
framework/: pom.xml
framework/framework-core/: pom.xml
framework/framework-web/: pom.xml
jee7-glassfish4-bom/: pom.xml
jee7-payara4-bom/: pom.xml
jee7demo/: pom.xml
jee7demo/jee7demo-app/: pom.xml
jee7demo/jee7demo-business/: pom.xml
jee7demo/jee7demo-business/src/main/java/org/jee7demo/ejb/: NewSessionBean.java
jee7demo/jee7demo-presentation/: pom.xml
jee7demo/jee7demo-presentation/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jeedemo/: pom.xml
jeedemo-lightweight/: pom.xml
jeedemo-lightweight/src/main/java/edu/cs/hm/fwp/jeedemo/: JAXRSConfiguration.java
jeedemo-lightweight/src/main/webapp/: index.xhtml
jeedemo-lightweight/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jeedemo-lightweight/src/main/webapp/tasks/: editTask.xhtml
jeedemo/jeedemo-cdi/: pom.xml
jeedemo/jeedemo-cdi/src/test/resources/: arquillian-beans-with-alternatives.xml  arquillian-beans-with-interceptors.xml
jeedemo/jeedemo-ejb/: pom.xml
jeedemo/jeedemo-jaxrs/: pom.xml
jeedemo/jeedemo-jpa/: pom.xml
jeedemo/jeedemo-jpa/src/main/config/databases/mysql/: docker-compose.yml
jeedemo/jeedemo-jpa/src/main/config/databases/mysql/sql/: V2__createUserModel.sql  V3__createTaskModel.sql  addDatabaseWithUsers.sql  removeDatabaseWithUsers.sql
jeedemo/jeedemo-jpa/src/main/webapp/WEB-INF/: web.xml
jeedemo/jeedemo-jpa/src/main/webapp/user/: helloJPA.xhtml
jeedemo/jeedemo-jpa/src/test/resources/: arquillian-persistence.xml  arquillian.xml
jeedemo/jeedemo-jsf/: pom.xml
jeedemo/jeedemo-jsf/src/main/webapp/: index.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jeedemo/jeedemo-jsf/src/main/webapp/errors/: helloWorld.xhtml  welcomeUser.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/hello/: helloWorld.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/home/: home.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/navigation/: page01.xhtml  page02.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/primefaces/: helloWorld.xhtml  welcomeUser.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/resources/jeedemo/layouts/: header.xhtml  master.xhtml  navigation.xhtml  simpleMaster.xhtml  simpleNavigation.xhtml
jeedemo/jeedemo-jsf/src/main/webapp/templates/: helloWorld.xhtml  welcomeUser.xhtml
jeedemo/jeedemo-jsp/: pom.xml
jeedemo/jeedemo-jsp/src/main/webapp/WEB-INF/: web.xml
jeedemo/jeedemo-jsp/src/main/webapp/hello/: helloWorld.jsp
jeedemo/jeedemo-jsp/src/main/webapp/helloModel2/: helloWorld.jsp  welcomeUser.jsp
jeedemo/jeedemo-servlet/: pom.xml
jeedemo/jeedemo-servlet/src/main/webapp/WEB-INF/: web.xml
jeedemo/jeedemo-ws-rest/: pom.xml
jeedemo/jeedemo-ws-rest/src/main/webapp/WEB-INF/: web.xml
jeeshop-web/: pom.xml
jeeshop-web/src/main/config/databases/mysql/sql/: V2__createProductModel.sql  V3__createOrderModel.sql  addDatabaseWithUsers.sql  removeDatabaseWithUsers.sql
jeeshop-web/src/main/java/edu/hm/cs/fwp/jeeshop/integration/: GenericRepositoryBean.java
jeeshop-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
jeeshop-web/src/main/webapp/home/: home.xhtml
jeeshop-web/src/main/webapp/product/: addProduct.xhtml  browseProducts.xhtml  viewProduct.xhtml
jeeshop-web/src/main/webapp/resources/jeeshop/layouts/: footer.xhtml  header.xhtml  master.xhtml  navigation.xhtml  simpleMaster.xhtml
jeeshop-web/src/main/webapp/resources/jeeshop/styles/: master.css
jeetrain/: .gitignore  pom.xml
jeetrain/jeetrain-app/: pom.xml
jeetrain/jeetrain-business/: pom.xml
jeetrain/jeetrain-business-api/: pom.xml
jeetrain/jeetrain-business/src/test/resources/: arquillian-persistence.xml  arquillian.xml
jeetrain/jeetrain-config/: pom.xml
jeetrain/jeetrain-config/src/main/config/databases/mysql/sql/: V2__createUserModel.sql  V3__createTaskModel.sql  addDatabaseWithUsers.sql
jeetrain/jeetrain-config/src/main/config/servers/glassfish/: createStandaloneInstance.cmd  setEnvironment.cmd
jeetrain/jeetrain-config/src/main/config/servers/wildfly/: addAdminUser.cmd  addMySqlJdbcDriver.cli  addMySqlJdbcDriver.cmd
jeetrain/jeetrain-integration/: pom.xml
jeetrain/jeetrain-integration/src/test/resources/: arquillian.xml  persistence-test.xml  persistence-users-test.xml
jeetrain/jeetrain-presentation/: pom.xml
jeetrain/jeetrain-presentation/src/main/webapp/: index.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jeetrain/jeetrain-presentation/src/main/webapp/helloFaces/: helloWorld.xhtml  helloWorldTemplateClient.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/home/: home.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/login/: login.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/navigation/: page01.xhtml  page02.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/resources/_primefaces-utrain/: theme.css
jeetrain/jeetrain-presentation/src/main/webapp/resources/_utrain/layouts/: footer.xhtml  master.xhtml  navigation.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/resources/_utrain/styles/: master.css  navigation.css
jeetrain/jeetrain-presentation/src/main/webapp/resources/_utrain/taglib/x2h/: panel.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/resources/_utrain/taglib/x2h/.metadata/: columnDate.jspx.metadata-item  columnDateTime.jspx.metadata-item  columnLink.jspx.metadata-item  columnNumber.jspx.metadata-item  columnText.jspx.metadata-item  (+21 more)
jeetrain/jeetrain-presentation/src/main/webapp/resources/jeetrain/layouts/: content.xhtml  footer.xhtml  header.xhtml  master.xhtml  masterNoNavigation.xhtml  navigation.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/resources/jeetrain/styles/: master.css
jeetrain/jeetrain-presentation/src/main/webapp/servlet/: helloWorld.jsp
jeetrain/jeetrain-presentation/src/main/webapp/tasks/: browseTasks.xhtml  editTask.xhtml  newTask.xhtml  viewTask.xhtml
jeetrain/jeetrain-presentation/src/main/webapp/users/: confirmUser.xhtml  registerUser.xhtml
(+239 files in other folders)
