<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hm.cs.fwp.bom</groupId>
	<artifactId>jee7-glassfish4-bom</artifactId>
	<version>0.7.5</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<!-- Glassfish JEE 7 runtime dependencies -->
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>4.1.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Generic JEE 7 runtime dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-endorsed-api</artifactId>
				<version>7.0</version>
				<scope>compile</scope>
			</dependency>
			<!-- JSF dependencies -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>
			<!-- Logging using SLF4J over JUL -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.14</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.14</version>
			</dependency>
			<!-- Miscellaneous 3rd party stuff -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- Test runtime dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-remote-3.1</artifactId>
				<version>1.0.0.CR4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
				<version>1.0.0.CR4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>