<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>framework-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>