<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jeetrain</artifactId>
		<groupId>edu.hm.cs.fwp.jeetrain</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeetrain-app</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<security>
						<security-role>
							<role-name>JEETRAIN_USER</role-name>
						</security-role>
						<security-role>
							<role-name>JEETRAIN_ADMIN</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeetrain</groupId>
			<artifactId>jeetrain-presentation</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeetrain</groupId>
			<artifactId>jeetrain-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeetrain</groupId>
			<artifactId>jeetrain-integration</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>
</project>