<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jeetrain</artifactId>
		<groupId>edu.hm.cs.fwp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.hm.cs.fwp</groupId>
	<artifactId>jeetrain-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>jeetrain-app</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<security>
						<security-role>
							<role-name>JEETRAIN_USER</role-name>
						</security-role>
						<security-role>
							<role-name>JEETRAIN_ADMIN</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-presentation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>framework-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>