<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jeetrain</artifactId>
		<groupId>edu.hm.cs.fwp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jeetrain-presentation</artifactId>
	<name>jeetrain-presentation</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-business-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-business</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-web</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>