<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.hm.cs.fwp.jeeshop</groupId>
	<artifactId>jeeshop-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.38</mysql.version>
		<mysql.url>jdbc:mysql://localhost:13306?useSSL=false</mysql.url>
		<mysql.admin.user>root</mysql.admin.user>
		<mysql.admin.password>rootLocal2015</mysql.admin.password>
		<mysql.driver.classname>com.mysql.jdbc.Driver</mysql.driver.classname>
		<jeeshopdb.url>jdbc:mysql://localhost:13306/jeeshop_db?useSSL=false</jeeshopdb.url>
		<jeeshopdb.admin.user>jeeshop-admin</jeeshopdb.admin.user>
		<jeeshopdb.admin.password>admin123</jeeshopdb.admin.password>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.hm.cs.fwp.bom</groupId>
				<artifactId>jee7-glassfish4-bom</artifactId>
				<version>0.7.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-endorsed-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- SQL Maven Plugin für das Aufsetzen der Datenbank jeeshop_db -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<configuration>
					<url>${mysql.url}</url>
					<username>${mysql.admin.user}</username>
					<password>${mysql.admin.password}</password>
					<driver>${mysql.driver.classname}</driver>
					<srcFiles>
						<srcFile>src/main/config/databases/mysql/sql/addDatabaseWithUsers.sql</srcFile>
					</srcFiles>
				</configuration>
				<executions>
					<execution>
						<id>setup-jeeshop-database</id>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Flyway Maven Plugin für das Aufsetzen/Migrieren des Schemas in der Datenbank jeeshop_db -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${jeeshopdb.url}</url>
					<user>${jeeshopdb.admin.user}</user>
					<password>${jeeshopdb.admin.password}</password>
					<locations>
						<location>filesystem:${basedir}/src/main/config/databases/mysql/sql 
						</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
</project>