<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.jeedemo</groupId>
		<artifactId>jeedemo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jeedemo-jpa</artifactId>
	<packaging>ejb</packaging>
	<description>Demonstration der Java Persistence Architecture JPA</description>
	<properties>
		<mysql.version>5.1.38</mysql.version>
		<mysql.host>192.168.99.100</mysql.host>
		<mysql.url>jdbc:mysql://${mysql.host}:13306?useSSL=false</mysql.url>
		<mysql.admin.user>root</mysql.admin.user>
		<mysql.admin.password>rootLocal2017</mysql.admin.password>
		<mysql.driver.classname>com.mysql.jdbc.Driver</mysql.driver.classname>
		<jeedemodb.url>jdbc:mysql://${mysql.host}:13306/jeedemo_db?useSSL=false</jeedemodb.url>
		<jeedemodb.admin.user>jeedemo-admin</jeedemodb.admin.user>
		<jeedemodb.admin.password>admin123</jeedemodb.admin.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-remote-3.1</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- SQL Maven Plugin für das Aufsetzen der Datenbank jeedemo_db -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<configuration>
					<url>${mysql.url}</url>
					<username>${mysql.admin.user}</username>
					<password>${mysql.admin.password}</password>
					<driver>${mysql.driver.classname}</driver>
					<srcFiles>
						<srcFile>src/main/config/databases/mysql/sql/addDatabaseWithUsers.sql</srcFile>
					</srcFiles>
				</configuration>
				<executions>
					<execution>
						<id>setup-jeedemo-database</id>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Flyway Maven Plugin für das Aufsetzen/Migrieren des Schemas in der Datenbank jeedemo_db -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${jeedemodb.url}</url>
					<user>${jeedemodb.admin.user}</user>
					<password>${jeedemodb.admin.password}</password>
					<locations>
						<location>filesystem:${basedir}/src/main/config/databases/mysql/sql 
						</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>