<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jeetrain</artifactId>
		<groupId>edu.hm.cs.fwp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jeetrain-integration</artifactId>
	<packaging>ejb</packaging>
	<name>jeetrain-integration</name>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jeetrain-business-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.framework</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>