<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp</groupId>
		<artifactId>jee7demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.hm.cs.fwp</groupId>
	<artifactId>jee7demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jee7demo-presentation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp</groupId>
			<artifactId>jee7demo-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>
</project>