<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp</groupId>
		<artifactId>jeetrain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jeetrain-config</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<url>jdbc:mysql://localhost:13306/jeetrain_db</url>
					<user>jeetrain-admin</user>
					<password>admin123</password>
					<locations>
						<location>filesystem:${basedir}/src/main/config/databases/mysql/sql
						</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>