<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.jeetrain</groupId>
		<artifactId>jeetrain</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeetrain-config</artifactId>
	<packaging>jar</packaging>
	<properties>
		<mysql.version>5.1.38</mysql.version>
		<mysql.url>jdbc:mysql://localhost:13306?useSSL=false</mysql.url>
		<mysql.admin.user>root</mysql.admin.user>
		<mysql.admin.password>rootLocal2015</mysql.admin.password>
		<mysql.driver.classname>com.mysql.jdbc.Driver</mysql.driver.classname>
	</properties>
	<build>
		<plugins>
			<!-- SQL Maven Plugin für das Aufsetzen der Datenbank jeedemo_db -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<configuration>
					<url>${mysql.url}</url>
					<username>${mysql.admin.user}</username>
					<password>${mysql.admin.password}</password>
					<driver>${mysql.driver.classname}</driver>
					<srcFiles>
						<srcFile>src/main/config/databases/mysql/sql/addDatabaseWithUsers.sql</srcFile>
					</srcFiles>
				</configuration>
				<executions>
					<execution>
						<id>setup-jeedemo-database</id>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Flyway Maven Plugin für das Aufsetzen/Migrieren des Schemas in der Datenbank jeedemo_db -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>jdbc:mysql://localhost:13306/jeetrain_db</url>
					<user>jeetrain-admin</user>
					<password>admin123</password>
					<locations>
						<location>filesystem:${basedir}/src/main/config/databases/mysql/sql 
						</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>